# YOLC_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolc_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: YolcSharedPreferences.kt
app/src/main/java/com/example/yolc_kotlin/: EditProfileActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  OpenDoorActivity.kt  PostItem.kt  RegisterActivity.kt  ScanQRActivity.kt  YOLC_API.kt
app/src/main/java/com/example/yolc_kotlin/Fragment/: FragHome.kt  FragProfile.kt  FragRecord.kt
app/src/main/java/com/example/yolc_kotlin/InF/: AuthService.kt  LoginService.kt  RegisterService.kt  UploadService.kt  YOLC_API.kt
app/src/main/java/com/example/yolc_kotlin/data/: Auth.kt  GetAuth.kt  Login.kt  PostItem.kt
app/src/main/java/com/example/yolc_kotlin/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_open.xml  activity_registration.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  image_dialog.xml  notification.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yolc_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
