<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditProfileActivity">


        <WebView
            android:id="@+id/profile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/edit_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/profile1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <WebView
            android:id="@+id/profile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_image1"
            />
        <Button
            android:id="@+id/edit_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/profile2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <WebView
            android:id="@+id/profile3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_image2"
            />
        <Button
            android:id="@+id/edit_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/profile3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <WebView
            android:id="@+id/profile4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_image3"
            />
        <Button
            android:id="@+id/edit_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/profile4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <WebView
            android:id="@+id/profile5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_image4"
            />
        <Button
            android:id="@+id/edit_image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/profile5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <WebView
            android:id="@+id/profile6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_image5"
            />
        <Button
            android:id="@+id/edit_image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:fontFamily="@font/bold"
            app:layout_constraintTop_toBottomOf="@+id/profile6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
